<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attraction_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/attraction_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/attraction_image"
                android:scaleType="centerCrop"
                tools:src="@drawable/skyline1"/>

            <TextView
                android:id="@+id/attraction_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attraction_image"
                android:padding="16dp"
                android:text="@string/app_name"
                android:textSize="24sp"
                tools:text="Attraction"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_marginTop="172dp"
            tools:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>